<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37c0d41d70f34a5185a903ef95304d2f" Name="Diagram1">
        <EntityTypeShape EntityType="AgaModel.KilledMeat" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AgaModel.OrderDetails" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AgaModel.Orders" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgaModel.PartsOfBody" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="AgaModel.FK__Orders__Meat_Id__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="AgaModel.FK__OrderDeta__Order__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="AgaModel.FK__OrderDeta__Parts__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>