<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AgaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KilledMeat">
    <Key>
      <PropertyRef Name="ID_KilledMeat" />
    </Key>
    <Property Name="ID_KilledMeat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CSureName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CMiddleName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="Id_OrdeDetail" />
    </Key>
    <Property Name="Id_OrdeDetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Id" Type="int" Nullable="false" />
    <Property Name="PartsOfBody_Id" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="Meat_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PartsOfBody">
    <Key>
      <PropertyRef Name="ID_PartsOfBody" />
    </Key>
    <Property Name="ID_PartsOfBody" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK__OrderDeta__Order__52593CB8">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Parts__534D60F1">
    <End Role="PartsOfBody" Type="Self.PartsOfBody" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartsOfBody">
        <PropertyRef Name="ID_PartsOfBody" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="PartsOfBody_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Meat_Id__4F7CD00D">
    <End Role="KilledMeat" Type="Self.KilledMeat" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KilledMeat">
        <PropertyRef Name="ID_KilledMeat" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Meat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AgaModelContainer">
    <EntitySet Name="KilledMeat" EntityType="Self.KilledMeat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartsOfBody" EntityType="Self.PartsOfBody" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__OrderDeta__Order__52593CB8" Association="Self.FK__OrderDeta__Order__52593CB8">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Parts__534D60F1" Association="Self.FK__OrderDeta__Parts__534D60F1">
      <End Role="PartsOfBody" EntitySet="PartsOfBody" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Meat_Id__4F7CD00D" Association="Self.FK__Orders__Meat_Id__4F7CD00D">
      <End Role="KilledMeat" EntitySet="KilledMeat" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>